<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccesoDatos.ProductosClass">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAAAAIBQACAACECAAACAAAAAAAAASA=</HashCode>
      <FileName>Clases\ProductosClass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AccesoDatos.ProveedorClass">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAAAAgAAAAQAA=</HashCode>
      <FileName>Clases\ProveedorClass.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>